<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 구성하기</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header#header>(h1.logo>a>img)+nav#gnb>ul>li*4 -->
    <header id="header01">
        <h1 class="logo">
            <a href="">
                <img src="img/logo.png" alt="kubernetes">
            </a>
        </h1>
        <nav id="gnb">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">SERVICES</a>
                </li>
                <li>
                    <a href="">CONTACT US</a>
                </li>
                <li>
                    <a href="">OUR PROJECTS</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>